{
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Microsoft": "Information"
        }
    },
  "ConnectionStrings": {
    "TourDB": "Server=.\\SQLEXPRESS;Database=TourDB;Trusted_Connection=True;"

    //Macbook docker connection string
    //"TourDB": "Server=localhost,1433\\Catalog=myDatabase;Database=TourDB;User=sa;Password=123456;"
  }
}